{
  "name": "sprit",
  "version": "1.0.3",
  "description": "a image sprite generator",
  "main": "src/index.js",
  "bin": {
    "sprit-cli": "./bin/sprit-cli.js"
  },
  "scripts": {
    "lint": "eslint --fix src"
  },
  "author": "Septs",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "color": "^1.0.3",
    "image-info": "0.0.2",
    "layout": "^2.2.0",
    "lodash": "^4.17.2",
    "node-require-fallback": "^1.0.0",
    "through2": "^2.0.3",
    "vinyl": "^2.0.1",
    "vinyl-fs": "^2.4.4",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
