{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "typeRoots": ["node_modules/@types", "typings"]
  },
  "include": ["src"]
}
